{
    "manifest_version": 2,
    "name": "Send To Hydrus",
    "version": "0.0.1-indev",

    "description": "Send Videos and Image Urls to a Hydrus DB",

    "background": {
        "scripts": ["background.js"]
    },

    "permissions": [
        "menus",
        "storage"
    ],

    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "ertugrulkaplan@t-online.de"
        }
    }
}
