<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form>
            <label for="hydrus_address">Hydrus Address</label>
            <input type="text" name="hydrus_address">
            <label for="hydrus_port">Hydrus Port</label>
            <input type="text" name="hydrus_port">
            <label for="hydrus_apikey">Hydrus Api Key</label>
            <input type="text" name="hydrus_apikey">
            <button type="submit">Save</button>
        </form>
        <script src="options.js"></script>>
    </body>
    <style >
        form {
            display: flex;
            flex-direction: column;
        }
    </style>
</html>
